{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["моя переменная",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"фон 1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Спрайт 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a":{"opcode":"iframe_display","next":"c","parent":"b","inputs":{"URL":[1,[10,"https://youware.app/project/kmsg-messenger-veg4lvbvae?enter_from=share&screen_status=2"]]},"fields":{}},"c":{"opcode":"iframe_show","next":null,"parent":"a","inputs":{},"fields":{}},"b":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"32c71646c63116856ef9b62466a96756","md5ext":"32c71646c63116856ef9b62466a96756.svg","rotationCenterX":125.681876221425,"rotationCenterY":23.26060411034004}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["iframe"],"extensionURLs":{"iframe":"https://extensions.turbowarp.org/iframe.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}