{"extensionStorage":{"localstorage":{"namespace":"AAC"}},"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["моя переменная","https://share.turbowarp.org/projects/8d775579-d0f2-4290-93f4-304ecc060ecf"],"@Pm:?Tf8q4EL{NIIU`+9":["sel",4],"qoFr,zn,!-).5y2#(./f":["1",0],"2_xfyWTBbzM`?Aw~$@63":["2",0],"1^Ua2%aW2MJbXZhmM:n}":["3",0],"}dAF8gkwt$Sk),Zsf_d~":["4",0]},"lists":{"l2p9a#yuxK/;qGR4zDJp":["appid",["https://share.turbowarp.org/projects/68d37c1f-1070-467f-b9cd-27f1e1f16188"]],"i`y`~J-Vw0{kDL)(DWKp":["Программы",["MCSA"]],"]^?Z;JCqcfkr?HcmW$-,":["save",[]],"WOxk+j^7@`Do`p8Td9?M":["val",[]],";{:hGJpaxby,5p`dzaX;":["кей",[]]},"broadcasts":{"3;Th$wynnbSPg`t2BolL":"logged in","7BWKNMdx4wOK)X.](6cJ":"launcher","FXKhO$nmn?odjB97Hxr4":"studio","j}PO;i*e;h^Rg*8vpF2d":"Account settings","6d9%F|n%oR6S8cYT_q@U":"KEY:Test","TD-R}Ge1$IV-0(r5N?4D":"KEY:Lic","1Z$;?c](uwS)K77b@UO=":"KEY:Pir"},"blocks":{"bf":{"opcode":"event_whenflagclicked","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"looks_switchbackdropto","next":"?","parent":"bf","inputs":{"BACKDROP":[1,"bg"]},"fields":{}},"bg":{"opcode":"looks_backdrops","next":null,"parent":"y","inputs":{},"fields":{"BACKDROP":["Dash Backdrop3",null]},"shadow":true},"?":{"opcode":"sensing_askandwait","next":"z","parent":"y","inputs":{"QUESTION":[1,[10,"SID ID"]]},"fields":{}},"z":{"opcode":"localstorage_setProjectId","next":"a","parent":"?","inputs":{"ID":[3,"bh",[10,"991b0cd0bb45d8d5"]]},"fields":{}},"bh":{"opcode":"sensing_answer","next":null,"parent":"z","inputs":{},"fields":{}},"a":{"opcode":"control_if_else","next":"A","parent":"z","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"["],"SUBSTACK2":[2,"]"]},"fields":{}},"@":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"bi",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bi":{"opcode":"localstorage_get","next":null,"parent":"@","inputs":{"KEY":[1,[10,"reg"]]},"fields":{}},"[":{"opcode":"sensing_askandwait","next":"B","parent":"a","inputs":{"QUESTION":[1,[10,"Пароль"]]},"fields":{}},"B":{"opcode":"control_if_else","next":null,"parent":"[","inputs":{"CONDITION":[2,"C"],"SUBSTACK2":[2,"D"]},"fields":{}},"C":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,"bj",[10,""]],"OPERAND2":[3,"bk",[10,"50"]]},"fields":{}},"bj":{"opcode":"sensing_answer","next":null,"parent":"C","inputs":{},"fields":{}},"bk":{"opcode":"localstorage_get","next":null,"parent":"C","inputs":{"KEY":[1,[10,"p"]]},"fields":{}},"D":{"opcode":"looks_switchbackdropto","next":"^","parent":"B","inputs":{"BACKDROP":[1,"bl"]},"fields":{}},"bl":{"opcode":"looks_backdrops","next":null,"parent":"D","inputs":{},"fields":{"BACKDROP":["Dash Backdrop2",null]},"shadow":true},"^":{"opcode":"control_wait","next":"bm","parent":"D","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"bm":{"opcode":"control_stop","next":null,"parent":"^","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"]":{"opcode":"sensing_askandwait","next":"_","parent":"a","inputs":{"QUESTION":[1,[10,"Придумайте пароль"]]},"fields":{}},"_":{"opcode":"localstorage_set","next":"`","parent":"]","inputs":{"KEY":[1,[10,"reg"]],"VALUE":[1,[10,"1"]]},"fields":{}},"`":{"opcode":"localstorage_set","next":null,"parent":"_","inputs":{"KEY":[1,[10,"p"]],"VALUE":[3,"bn",[10,"1000"]]},"fields":{}},"bn":{"opcode":"sensing_answer","next":null,"parent":"`","inputs":{},"fields":{}},"A":{"opcode":"looks_switchbackdropto","next":"c","parent":"a","inputs":{"BACKDROP":[1,"bo"]},"fields":{}},"bo":{"opcode":"looks_backdrops","next":null,"parent":"A","inputs":{},"fields":{"BACKDROP":["Dash Backdrop4",null]},"shadow":true},"c":{"opcode":"skyhigh173JSON_json_vm_setlist","next":"d","parent":"A","inputs":{"list":[1,"bp"],"json":[3,"bq",[10,"[\"apple\",\"banana\"]"]]},"fields":{}},"bp":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"c","inputs":{},"fields":{"get_list":["l2p9a#yuxK/;qGR4zDJp",null]},"shadow":true},"bq":{"opcode":"localstorage_get","next":null,"parent":"c","inputs":{"KEY":[1,[10,"appid"]]},"fields":{}},"d":{"opcode":"skyhigh173JSON_json_vm_setlist","next":"{","parent":"c","inputs":{"list":[1,"br"],"json":[3,"bs",[10,"[\"apple\",\"banana\"]"]]},"fields":{}},"br":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"d","inputs":{},"fields":{"get_list":["i`y`~J-Vw0{kDL)(DWKp",null]},"shadow":true},"bs":{"opcode":"localstorage_get","next":null,"parent":"d","inputs":{"KEY":[1,[10,"prog"]]},"fields":{}},"{":{"opcode":"event_broadcast","next":"|","parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"logged in","3;Th$wynnbSPg`t2BolL"]]},"fields":{}},"|":{"opcode":"event_broadcast","next":"}","parent":"{","inputs":{"BROADCAST_INPUT":[1,[11,"launcher","7BWKNMdx4wOK)X.](6cJ"]]},"fields":{}},"}":{"opcode":"data_showlist","next":"~","parent":"|","inputs":{},"fields":{"LIST":["Программы","i`y`~J-Vw0{kDL)(DWKp"]}},"~":{"opcode":"control_forever","next":null,"parent":"}","inputs":{"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"localstorage_set","next":"aa","parent":"~","inputs":{"KEY":[1,[10,"appid"]],"VALUE":[3,"ab",[10,"1000"]]},"fields":{}},"ab":{"opcode":"skyhigh173JSON_json_vm_getlist","next":null,"parent":"E","inputs":{"list":[1,"bt"]},"fields":{}},"bt":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"ab","inputs":{},"fields":{"get_list":["l2p9a#yuxK/;qGR4zDJp",null]},"shadow":true},"aa":{"opcode":"localstorage_set","next":null,"parent":"E","inputs":{"KEY":[1,[10,"prog"]],"VALUE":[3,"ac",[10,"1000"]]},"fields":{}},"ac":{"opcode":"skyhigh173JSON_json_vm_getlist","next":null,"parent":"aa","inputs":{"list":[1,"bu"]},"fields":{}},"bu":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"ac","inputs":{},"fields":{"get_list":["i`y`~J-Vw0{kDL)(DWKp",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Dash Backdrop4","bitmapResolution":1,"dataFormat":"svg","assetId":"d67b7a60e18fdae38eed9dc88278872b","md5ext":"d67b7a60e18fdae38eed9dc88278872b.svg","rotationCenterX":332.68298710737895,"rotationCenterY":236.78965791863754},{"name":"Dash Backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"3a40aa08cee7ed7fc403974685501ec2","md5ext":"3a40aa08cee7ed7fc403974685501ec2.svg","rotationCenterX":332.68298710737895,"rotationCenterY":236.78965791863752},{"name":"Dash Backdrop3","bitmapResolution":1,"dataFormat":"svg","assetId":"db244ef5dfb552f4f1b30abc07afd26f","md5ext":"db244ef5dfb552f4f1b30abc07afd26f.svg","rotationCenterX":332.68298710737895,"rotationCenterY":236.78965791863746},{"name":"Dash Backdrop","bitmapResolution":1,"dataFormat":"svg","assetId":"b94ddbf4b7c28daa372e0caa45a85f3d","md5ext":"b94ddbf4b7c28daa372e0caa45a85f3d.svg","rotationCenterX":332.68298710737895,"rotationCenterY":236.78965791863752}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Спрайт 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bv":{"opcode":"event_whenbroadcastreceived","next":"bw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["logged in","3;Th$wynnbSPg`t2BolL"]},"topLevel":true},"bw":{"opcode":"looks_show","next":null,"parent":"bv","inputs":{},"fields":{}},"bx":{"opcode":"event_whenflagclicked","next":"by","parent":null,"inputs":{},"fields":{},"topLevel":true},"by":{"opcode":"looks_hide","next":null,"parent":"bx","inputs":{},"fields":{}},"bz":{"opcode":"event_whenthisspriteclicked","next":"ad","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"data_showlist","next":"ae","parent":"bz","inputs":{},"fields":{"LIST":["Программы","i`y`~J-Vw0{kDL)(DWKp"]}},"ae":{"opcode":"event_broadcast","next":"af","parent":"ad","inputs":{"BROADCAST_INPUT":[1,[11,"launcher","7BWKNMdx4wOK)X.](6cJ"]]},"fields":{}},"af":{"opcode":"looks_switchbackdropto","next":null,"parent":"ae","inputs":{"BACKDROP":[1,"bA"]},"fields":{}},"bA":{"opcode":"looks_backdrops","next":null,"parent":"af","inputs":{},"fields":{"BACKDROP":["Dash Backdrop4",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"9638d85a250d42ab4e7f4c4af4fec151","md5ext":"9638d85a250d42ab4e7f4c4af4fec151.svg","rotationCenterX":140.5,"rotationCenterY":42}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-137,"y":139,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bB":{"opcode":"event_whenflagclicked","next":"bC","parent":null,"inputs":{},"fields":{},"topLevel":true},"bD":{"opcode":"event_whenbroadcastreceived","next":"bE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["logged in","3;Th$wynnbSPg`t2BolL"]},"topLevel":true},"bC":{"opcode":"looks_hide","next":null,"parent":"bB","inputs":{},"fields":{}},"bE":{"opcode":"looks_show","next":null,"parent":"bD","inputs":{},"fields":{}},"bF":{"opcode":"event_whenthisspriteclicked","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"data_hidelist","next":"ah","parent":"bF","inputs":{},"fields":{"LIST":["Программы","i`y`~J-Vw0{kDL)(DWKp"]}},"ah":{"opcode":"event_broadcast","next":"ai","parent":"ag","inputs":{"BROADCAST_INPUT":[1,[11,"studio","FXKhO$nmn?odjB97Hxr4"]]},"fields":{}},"ai":{"opcode":"looks_switchbackdropto","next":null,"parent":"ah","inputs":{"BACKDROP":[1,"bG"]},"fields":{}},"bG":{"opcode":"looks_backdrops","next":null,"parent":"ai","inputs":{},"fields":{"BACKDROP":["Dash Backdrop",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"1cc9c311d7e30b5be89a2892055976f3","md5ext":"1cc9c311d7e30b5be89a2892055976f3.svg","rotationCenterX":140.5,"rotationCenterY":42}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":143.41643149381704,"y":139.7754353080447,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 3","variables":{},"lists":{},"broadcasts":{},"blocks":{"bH":{"opcode":"event_whenflagclicked","next":"bI","parent":null,"inputs":{},"fields":{},"topLevel":true},"bI":{"opcode":"looks_hide","next":null,"parent":"bH","inputs":{},"fields":{}},"bJ":{"opcode":"event_whenthisspriteclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"control_if_else","next":null,"parent":"bJ","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"f"],"SUBSTACK2":[2,"F"]},"fields":{}},"aj":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"bK"]},"fields":{}},"bK":{"opcode":"sensing_keyoptions","next":null,"parent":"aj","inputs":{},"fields":{"KEY_OPTION":["q",null]},"shadow":true},"f":{"opcode":"skyhigh173JSON_json_vm_setlist","next":"G","parent":"e","inputs":{"list":[1,"bL"],"json":[3,"ak",[10,"[\"apple\",\"banana\"]"]]},"fields":{}},"bL":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"f","inputs":{},"fields":{"get_list":[";{:hGJpaxby,5p`dzaX;",null]},"shadow":true},"ak":{"opcode":"files_showPickerExtensionsAs","next":null,"parent":"f","inputs":{"extension":[1,[10,".stv"]],"as":[1,"bM"]},"fields":{}},"bM":{"opcode":"files_menu_encoding","next":null,"parent":"ak","inputs":{},"fields":{"encoding":["text",null]},"shadow":true},"G":{"opcode":"data_setvariableto","next":"al","parent":"f","inputs":{"VALUE":[3,"bN",[10,"0"]]},"fields":{"VARIABLE":["моя переменная","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bN":{"opcode":"data_itemoflist","next":null,"parent":"G","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["кей",";{:hGJpaxby,5p`dzaX;"]}},"al":{"opcode":"data_deleteoflist","next":"bO","parent":"G","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["кей",";{:hGJpaxby,5p`dzaX;"]}},"F":{"opcode":"data_addtolist","next":"am","parent":"e","inputs":{"ITEM":[3,"an",[10,"что-то"]]},"fields":{"LIST":["appid","l2p9a#yuxK/;qGR4zDJp"]}},"am":{"opcode":"sensing_askandwait","next":"ao","parent":"F","inputs":{"QUESTION":[1,[10,"Название программы"]]},"fields":{}},"ao":{"opcode":"data_addtolist","next":null,"parent":"am","inputs":{"ITEM":[3,"bP",[10,"что-то"]]},"fields":{"LIST":["Программы","i`y`~J-Vw0{kDL)(DWKp"]}},"bP":{"opcode":"sensing_answer","next":null,"parent":"ao","inputs":{},"fields":{}},"bQ":{"opcode":"event_whenbroadcastreceived","next":"bR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["launcher","7BWKNMdx4wOK)X.](6cJ"]},"topLevel":true},"bR":{"opcode":"looks_show","next":null,"parent":"bQ","inputs":{},"fields":{}},"bS":{"opcode":"event_whenbroadcastreceived","next":"bT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["studio","FXKhO$nmn?odjB97Hxr4"]},"topLevel":true},"bT":{"opcode":"looks_hide","next":null,"parent":"bS","inputs":{},"fields":{}},"bU":{"opcode":"event_whenbroadcastreceived","next":"bV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Account settings","j}PO;i*e;h^Rg*8vpF2d"]},"topLevel":true},"bV":{"opcode":"looks_hide","next":null,"parent":"bU","inputs":{},"fields":{}},"bW":{"opcode":"event_whenflagclicked","next":"ap","parent":null,"inputs":{},"fields":{},"topLevel":true},"ap":{"opcode":"files_setOpenMode","next":null,"parent":"bW","inputs":{"mode":[1,"bX"]},"fields":{}},"bX":{"opcode":"files_menu_automaticallyOpen","next":null,"parent":"ap","inputs":{},"fields":{"automaticallyOpen":["only-selector",null]},"shadow":true},"bO":{"opcode":"event_broadcast","next":null,"parent":"al","inputs":{"BROADCAST_INPUT":[1,[11,"KEY:Test","6d9%F|n%oR6S8cYT_q@U"]]},"fields":{}},"bY":{"opcode":"event_whenbroadcastreceived","next":"aq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["KEY:Lic","TD-R}Ge1$IV-0(r5N?4D"]},"topLevel":true},"ar":{"opcode":"sensing_askandwait","next":"as","parent":"aq","inputs":{"QUESTION":[1,[10,"Название программы"]]},"fields":{}},"as":{"opcode":"data_addtolist","next":null,"parent":"ar","inputs":{"ITEM":[3,"bZ",[10,"что-то"]]},"fields":{"LIST":["Программы","i`y`~J-Vw0{kDL)(DWKp"]}},"bZ":{"opcode":"sensing_answer","next":null,"parent":"as","inputs":{},"fields":{}},"at":{"opcode":"looks_gotofrontback","next":"H","parent":"b!","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b!":{"opcode":"event_whenbroadcastreceived","next":"at","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["KEY:Pir","1Z$;?c](uwS)K77b@UO="]},"topLevel":true},"H":{"opcode":"looks_switchcostumeto","next":"au","parent":"at","inputs":{"COSTUME":[1,"b#"]},"fields":{}},"b#":{"opcode":"looks_costume","next":null,"parent":"H","inputs":{},"fields":{"COSTUME":["костюм 2",null]},"shadow":true},"av":{"opcode":"looks_switchcostumeto","next":null,"parent":"b%","inputs":{"COSTUME":[1,"b("]},"fields":{}},"b(":{"opcode":"looks_costume","next":null,"parent":"av","inputs":{},"fields":{"COSTUME":["костюм 1",null]},"shadow":true},"b%":{"opcode":"event_whenflagclicked","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"localstorage_removeAll","next":"b)","parent":"H","inputs":{},"fields":{}},"b)":{"opcode":"control_stop","next":null,"parent":"au","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aq":{"opcode":"data_addtolist","next":"ar","parent":"bY","inputs":{"ITEM":[3,[12,"моя переменная","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"что-то"]]},"fields":{"LIST":["appid","l2p9a#yuxK/;qGR4zDJp"]}},"an":{"opcode":"files_showPickerAs","next":null,"parent":"F","inputs":{"as":[1,"b*"]},"fields":{}},"b*":{"opcode":"files_menu_encoding","next":null,"parent":"an","inputs":{},"fields":{"encoding":["text",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"fd72a314181e7b67d147d12825649652","md5ext":"fd72a314181e7b67d147d12825649652.svg","rotationCenterX":52.33898305084756,"rotationCenterY":24.135593220339047},{"name":"костюм 2","bitmapResolution":1,"dataFormat":"svg","assetId":"d76578943b51c5a4be6623ee45c83089","md5ext":"d76578943b51c5a4be6623ee45c83089.svg","rotationCenterX":370.6096436514654,"rotationCenterY":255.7666472311887}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 4","variables":{},"lists":{},"broadcasts":{},"blocks":{"b+":{"opcode":"event_whenthisspriteclicked","next":"aw","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"sensing_askandwait","next":"ax","parent":"b+","inputs":{"QUESTION":[1,[10,"Номер программы"]]},"fields":{}},"ax":{"opcode":"event_open","next":null,"parent":"aw","inputs":{"OPEN_LINK":[3,"ay",[10,"https://dashblocks.github.io"]]},"fields":{"OPEN_OPTION":["new window",null]}},"ay":{"opcode":"data_itemoflist","next":null,"parent":"ax","inputs":{"INDEX":[3,"b,",[7,"1"]]},"fields":{"LIST":["appid","l2p9a#yuxK/;qGR4zDJp"]}},"b,":{"opcode":"sensing_answer","next":null,"parent":"ay","inputs":{},"fields":{}},"b-":{"opcode":"event_whenflagclicked","next":"b.","parent":null,"inputs":{},"fields":{},"topLevel":true},"b.":{"opcode":"looks_hide","next":null,"parent":"b-","inputs":{},"fields":{}},"b/":{"opcode":"event_whenbroadcastreceived","next":"b:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["studio","FXKhO$nmn?odjB97Hxr4"]},"topLevel":true},"b:":{"opcode":"looks_hide","next":null,"parent":"b/","inputs":{},"fields":{}},"b;":{"opcode":"event_whenbroadcastreceived","next":"b=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["launcher","7BWKNMdx4wOK)X.](6cJ"]},"topLevel":true},"b=":{"opcode":"looks_show","next":null,"parent":"b;","inputs":{},"fields":{}},"b?":{"opcode":"event_whenbroadcastreceived","next":"b@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Account settings","j}PO;i*e;h^Rg*8vpF2d"]},"topLevel":true},"b@":{"opcode":"looks_hide","next":null,"parent":"b?","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"8ef6a40d4f2e41fab3a8994cc62a3116","md5ext":"8ef6a40d4f2e41fab3a8994cc62a3116.svg","rotationCenterX":45.425385640830655,"rotationCenterY":21.420338983050954}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":32.50575303742396,"y":-95.86747931219539,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 5","variables":{},"lists":{},"broadcasts":{},"blocks":{"b[":{"opcode":"event_whenflagclicked","next":"b]","parent":null,"inputs":{},"fields":{},"topLevel":true},"b]":{"opcode":"looks_hide","next":null,"parent":"b[","inputs":{},"fields":{}},"b^":{"opcode":"event_whenthisspriteclicked","next":"b_","parent":null,"inputs":{},"fields":{},"topLevel":true},"b_":{"opcode":"event_open","next":null,"parent":"b^","inputs":{"OPEN_LINK":[1,[10,"https://share.turbowarp.org"]]},"fields":{"OPEN_OPTION":["new window",null]}},"b`":{"opcode":"event_whenbroadcastreceived","next":"b{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["launcher","7BWKNMdx4wOK)X.](6cJ"]},"topLevel":true},"b{":{"opcode":"looks_hide","next":null,"parent":"b`","inputs":{},"fields":{}},"b|":{"opcode":"event_whenbroadcastreceived","next":"b}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["studio","FXKhO$nmn?odjB97Hxr4"]},"topLevel":true},"b}":{"opcode":"looks_show","next":null,"parent":"b|","inputs":{},"fields":{}},"b~":{"opcode":"event_whenbroadcastreceived","next":"ca","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Account settings","j}PO;i*e;h^Rg*8vpF2d"]},"topLevel":true},"ca":{"opcode":"looks_hide","next":null,"parent":"b~","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"7d955e777508fcf1a74810732f3721c5","md5ext":"7d955e777508fcf1a74810732f3721c5.svg","rotationCenterX":72.70487526185477,"rotationCenterY":33.52711864406777}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":135.84872632529897,"y":39.069881101815994,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 6","variables":{},"lists":{},"broadcasts":{},"blocks":{"cb":{"opcode":"event_whenflagclicked","next":"cc","parent":null,"inputs":{},"fields":{},"topLevel":true},"cc":{"opcode":"looks_hide","next":null,"parent":"cb","inputs":{},"fields":{}},"cd":{"opcode":"event_whenthisspriteclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"az":{"opcode":"sensing_askandwait","next":"I","parent":"g","inputs":{"QUESTION":[1,[10,"Ссылка"]]},"fields":{}},"I":{"opcode":"data_setvariableto","next":"aA","parent":"az","inputs":{"VALUE":[3,"ce",[10,"0"]]},"fields":{"VARIABLE":["моя переменная","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"ce":{"opcode":"sensing_answer","next":null,"parent":"I","inputs":{},"fields":{}},"aA":{"opcode":"sensing_askandwait","next":"aB","parent":"I","inputs":{"QUESTION":[1,[10,"Название файла"]]},"fields":{}},"aB":{"opcode":"files_download","next":null,"parent":"aA","inputs":{"text":[3,[12,"моя переменная","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"Привет, мир!"]],"file":[3,"aC",[10,"сохранение.txt"]]},"fields":{}},"aC":{"opcode":"operator_joinexpandable","next":null,"parent":"aB","inputs":{"INPUT1":[3,"cf",[10,"яблоко "]],"INPUT2":[1,[10,".stor"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"inputcount":"2"}},"cf":{"opcode":"sensing_answer","next":null,"parent":"aC","inputs":{},"fields":{}},"cg":{"opcode":"event_whenbroadcastreceived","next":"ch","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["launcher","7BWKNMdx4wOK)X.](6cJ"]},"topLevel":true},"ch":{"opcode":"looks_hide","next":null,"parent":"cg","inputs":{},"fields":{}},"ci":{"opcode":"event_whenbroadcastreceived","next":"cj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["studio","FXKhO$nmn?odjB97Hxr4"]},"topLevel":true},"cj":{"opcode":"looks_show","next":null,"parent":"ci","inputs":{},"fields":{}},"ck":{"opcode":"event_whenbroadcastreceived","next":"cl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Account settings","j}PO;i*e;h^Rg*8vpF2d"]},"topLevel":true},"cl":{"opcode":"looks_hide","next":null,"parent":"ck","inputs":{},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"cd","inputs":{"SUBSTACK":[2,"aD"],"SUBSTACK2":[2,"az"],"CONDITION":[2,"aE"]},"fields":{}},"aE":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"cm"]},"fields":{}},"cm":{"opcode":"sensing_keyoptions","next":null,"parent":"aE","inputs":{},"fields":{"KEY_OPTION":["q",null]},"shadow":true},"aF":{"opcode":"sensing_askandwait","next":"J","parent":"aD","inputs":{"QUESTION":[1,[10,"Ссылка"]]},"fields":{}},"cn":{"opcode":"sensing_answer","next":null,"parent":"J","inputs":{},"fields":{}},"aD":{"opcode":"data_deletealloflist","next":"aF","parent":"g","inputs":{},"fields":{"LIST":["кей",";{:hGJpaxby,5p`dzaX;"]}},"J":{"opcode":"data_addtolist","next":"aG","parent":"aF","inputs":{"ITEM":[3,"cn",[10,"что-то"]]},"fields":{"LIST":["кей",";{:hGJpaxby,5p`dzaX;"]}},"aG":{"opcode":"sensing_askandwait","next":"K","parent":"J","inputs":{"QUESTION":[1,[10,"Введите кей по строке"]]},"fields":{}},"K":{"opcode":"data_addtolist","next":"aH","parent":"aG","inputs":{"ITEM":[3,"co",[10,"что-то"]]},"fields":{"LIST":["кей",";{:hGJpaxby,5p`dzaX;"]}},"co":{"opcode":"sensing_answer","next":null,"parent":"K","inputs":{},"fields":{}},"aH":{"opcode":"sensing_askandwait","next":"L","parent":"K","inputs":{"QUESTION":[1,[10,"Введите кей по строке"]]},"fields":{}},"L":{"opcode":"data_addtolist","next":"aI","parent":"aH","inputs":{"ITEM":[3,"cp",[10,"что-то"]]},"fields":{"LIST":["кей",";{:hGJpaxby,5p`dzaX;"]}},"cp":{"opcode":"sensing_answer","next":null,"parent":"L","inputs":{},"fields":{}},"aI":{"opcode":"sensing_askandwait","next":"M","parent":"L","inputs":{"QUESTION":[1,[10,"Введите кей по строке"]]},"fields":{}},"M":{"opcode":"data_addtolist","next":"aJ","parent":"aI","inputs":{"ITEM":[3,"cq",[10,"что-то"]]},"fields":{"LIST":["кей",";{:hGJpaxby,5p`dzaX;"]}},"cq":{"opcode":"sensing_answer","next":null,"parent":"M","inputs":{},"fields":{}},"aJ":{"opcode":"sensing_askandwait","next":"N","parent":"M","inputs":{"QUESTION":[1,[10,"Введите кей по строке"]]},"fields":{}},"N":{"opcode":"data_addtolist","next":"aK","parent":"aJ","inputs":{"ITEM":[3,"cr",[10,"что-то"]]},"fields":{"LIST":["кей",";{:hGJpaxby,5p`dzaX;"]}},"cr":{"opcode":"sensing_answer","next":null,"parent":"N","inputs":{},"fields":{}},"aK":{"opcode":"sensing_askandwait","next":"O","parent":"N","inputs":{"QUESTION":[1,[10,"Название файла"]]},"fields":{}},"O":{"opcode":"files_download","next":null,"parent":"aK","inputs":{"text":[3,"aL",[10,"Привет, мир!"]],"file":[3,"aM",[10,"сохранение.txt"]]},"fields":{}},"aM":{"opcode":"operator_joinexpandable","next":null,"parent":"O","inputs":{"INPUT1":[3,"cs",[10,"яблоко "]],"INPUT2":[1,[10,".stv"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"inputcount":"2"}},"cs":{"opcode":"sensing_answer","next":null,"parent":"aM","inputs":{},"fields":{}},"aL":{"opcode":"skyhigh173JSON_json_vm_getlist","next":null,"parent":"O","inputs":{"list":[1,"ct"]},"fields":{}},"ct":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"aL","inputs":{},"fields":{"get_list":[";{:hGJpaxby,5p`dzaX;",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"958641eaa2afcd3a9bf63677b4e32c58","md5ext":"958641eaa2afcd3a9bf63677b4e32c58.svg","rotationCenterX":61.38620262807075,"rotationCenterY":27.75}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":139.6626081324423,"y":-59.00348064195887,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 7","variables":{},"lists":{},"broadcasts":{},"blocks":{"cu":{"opcode":"event_whenflagclicked","next":"cv","parent":null,"inputs":{},"fields":{},"topLevel":true},"cv":{"opcode":"looks_hide","next":null,"parent":"cu","inputs":{},"fields":{}},"cw":{"opcode":"event_whenthisspriteclicked","next":"aN","parent":null,"inputs":{},"fields":{},"topLevel":true},"cx":{"opcode":"event_whenbroadcastreceived","next":"cy","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["launcher","7BWKNMdx4wOK)X.](6cJ"]},"topLevel":true},"cy":{"opcode":"looks_show","next":null,"parent":"cx","inputs":{},"fields":{}},"cz":{"opcode":"event_whenbroadcastreceived","next":"cA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["studio","FXKhO$nmn?odjB97Hxr4"]},"topLevel":true},"cA":{"opcode":"looks_hide","next":null,"parent":"cz","inputs":{},"fields":{}},"aO":{"opcode":"sensing_askandwait","next":"aP","parent":"P","inputs":{"QUESTION":[1,[10,"Название программы"]]},"fields":{}},"cB":{"opcode":"sensing_answer","next":null,"parent":"aP","inputs":{},"fields":{}},"Q":{"opcode":"data_setvariableto","next":"P","parent":"aN","inputs":{"VALUE":[3,"cC",[10,"0"]]},"fields":{"VARIABLE":["моя переменная","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aN":{"opcode":"sensing_askandwait","next":"Q","parent":"cw","inputs":{"QUESTION":[1,[10,"Номер программы"]]},"fields":{}},"cC":{"opcode":"sensing_answer","next":null,"parent":"Q","inputs":{},"fields":{}},"P":{"opcode":"data_replaceitemoflist","next":"aO","parent":"Q","inputs":{"INDEX":[3,[12,"моя переменная","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]],"ITEM":[3,"aQ",[10,"что-то"]]},"fields":{"LIST":["Программы","i`y`~J-Vw0{kDL)(DWKp"]}},"aP":{"opcode":"data_replaceitemoflist","next":null,"parent":"aO","inputs":{"INDEX":[3,[12,"моя переменная","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]],"ITEM":[3,"cB",[10,"что-то"]]},"fields":{"LIST":["Программы","i`y`~J-Vw0{kDL)(DWKp"]}},"cD":{"opcode":"event_whenbroadcastreceived","next":"cE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Account settings","j}PO;i*e;h^Rg*8vpF2d"]},"topLevel":true},"cE":{"opcode":"looks_hide","next":null,"parent":"cD","inputs":{},"fields":{}},"aQ":{"opcode":"files_showPickerAs","next":null,"parent":"P","inputs":{"as":[1,"cF"]},"fields":{}},"cF":{"opcode":"files_menu_encoding","next":null,"parent":"aQ","inputs":{},"fields":{"encoding":["text",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"48244974d7ce9b30dc1faa05fafcd7dc","md5ext":"48244974d7ce9b30dc1faa05fafcd7dc.svg","rotationCenterX":52.584322033898246,"rotationCenterY":24.248728813559296}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":38.4862062156526,"y":-27.22662207184647,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 8","variables":{},"lists":{},"broadcasts":{},"blocks":{"cG":{"opcode":"event_whenthisspriteclicked","next":"aR","parent":null,"inputs":{},"fields":{},"topLevel":true},"aS":{"opcode":"event_broadcast","next":"R","parent":"aR","inputs":{"BROADCAST_INPUT":[1,[11,"Account settings","j}PO;i*e;h^Rg*8vpF2d"]]},"fields":{}},"R":{"opcode":"looks_switchbackdropto","next":"cH","parent":"aS","inputs":{"BACKDROP":[1,"cI"]},"fields":{}},"cI":{"opcode":"looks_backdrops","next":null,"parent":"R","inputs":{},"fields":{"BACKDROP":["Dash Backdrop4",null]},"shadow":true},"cH":{"opcode":"looks_hide","next":null,"parent":"R","inputs":{},"fields":{}},"cJ":{"opcode":"looks_show","next":null,"parent":"cK","inputs":{},"fields":{}},"cK":{"opcode":"event_whenbroadcastreceived","next":"cJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["launcher","7BWKNMdx4wOK)X.](6cJ"]},"topLevel":true},"cL":{"opcode":"event_whenbroadcastreceived","next":"cM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["studio","FXKhO$nmn?odjB97Hxr4"]},"topLevel":true},"cM":{"opcode":"looks_show","next":null,"parent":"cL","inputs":{},"fields":{}},"cN":{"opcode":"looks_hide","next":null,"parent":"cO","inputs":{},"fields":{}},"cO":{"opcode":"event_whenflagclicked","next":"cN","parent":null,"inputs":{},"fields":{},"topLevel":true},"aR":{"opcode":"data_hidelist","next":"aS","parent":"cG","inputs":{},"fields":{"LIST":["Программы","i`y`~J-Vw0{kDL)(DWKp"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Umnikis Squared","bitmapResolution":1,"dataFormat":"svg","assetId":"0378c3854432d459dcd198858606e1be","md5ext":"0378c3854432d459dcd198858606e1be.svg","rotationCenterX":33.56021897810214,"rotationCenterY":33.28294222255906}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":166,"y":-139,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 9","variables":{},"lists":{},"broadcasts":{},"blocks":{"cP":{"opcode":"event_whenflagclicked","next":"cQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"cQ":{"opcode":"looks_hide","next":null,"parent":"cP","inputs":{},"fields":{}},"cR":{"opcode":"event_whenthisspriteclicked","next":"aT","parent":null,"inputs":{},"fields":{},"topLevel":true},"aT":{"opcode":"sensing_askandwait","next":"S","parent":"cR","inputs":{"QUESTION":[1,[10,"Текущий пароль"]]},"fields":{}},"S":{"opcode":"control_if","next":null,"parent":"aT","inputs":{"CONDITION":[2,"T"],"SUBSTACK":[2,"aU"]},"fields":{}},"T":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,"cS",[10,""]],"OPERAND2":[3,"cT",[10,"50"]]},"fields":{}},"cS":{"opcode":"sensing_answer","next":null,"parent":"T","inputs":{},"fields":{}},"cT":{"opcode":"localstorage_get","next":null,"parent":"T","inputs":{"KEY":[1,[10,"p"]]},"fields":{}},"aU":{"opcode":"sensing_askandwait","next":"aV","parent":"S","inputs":{"QUESTION":[1,[10,"Новый пароль"]]},"fields":{}},"aV":{"opcode":"localstorage_set","next":null,"parent":"aU","inputs":{"KEY":[1,[10,"p"]],"VALUE":[3,"cU",[10,"1000"]]},"fields":{}},"cU":{"opcode":"sensing_answer","next":null,"parent":"aV","inputs":{},"fields":{}},"cV":{"opcode":"event_whenbroadcastreceived","next":"cW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["launcher","7BWKNMdx4wOK)X.](6cJ"]},"topLevel":true},"cW":{"opcode":"looks_hide","next":null,"parent":"cV","inputs":{},"fields":{}},"cX":{"opcode":"event_whenbroadcastreceived","next":"cY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["studio","FXKhO$nmn?odjB97Hxr4"]},"topLevel":true},"cY":{"opcode":"looks_hide","next":null,"parent":"cX","inputs":{},"fields":{}},"cZ":{"opcode":"event_whenbroadcastreceived","next":"c!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Account settings","j}PO;i*e;h^Rg*8vpF2d"]},"topLevel":true},"c!":{"opcode":"looks_show","next":null,"parent":"cZ","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"52f591b98dc29c5edb079c48d81f703d","md5ext":"52f591b98dc29c5edb079c48d81f703d.svg","rotationCenterX":72.70487526185477,"rotationCenterY":33.52711864406777}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":91.81795300529802,"y":-17.965223391256146,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 10","variables":{},"lists":{},"broadcasts":{},"blocks":{"c#":{"opcode":"event_whenflagclicked","next":"aW","parent":null,"inputs":{},"fields":{},"topLevel":true},"aW":{"opcode":"looks_hide","next":"aX","parent":"c#","inputs":{},"fields":{}},"c%":{"opcode":"event_whenthisspriteclicked","next":"aY","parent":null,"inputs":{},"fields":{},"topLevel":true},"c(":{"opcode":"event_whenbroadcastreceived","next":"c)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["launcher","7BWKNMdx4wOK)X.](6cJ"]},"topLevel":true},"c)":{"opcode":"looks_hide","next":null,"parent":"c(","inputs":{},"fields":{}},"c*":{"opcode":"event_whenbroadcastreceived","next":"c+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["studio","FXKhO$nmn?odjB97Hxr4"]},"topLevel":true},"c+":{"opcode":"looks_hide","next":null,"parent":"c*","inputs":{},"fields":{}},"c,":{"opcode":"event_whenbroadcastreceived","next":"c-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Account settings","j}PO;i*e;h^Rg*8vpF2d"]},"topLevel":true},"c-":{"opcode":"looks_show","next":null,"parent":"c,","inputs":{},"fields":{}},"aX":{"opcode":"looks_switchcostumeto","next":null,"parent":"aW","inputs":{"COSTUME":[1,"c."]},"fields":{}},"c.":{"opcode":"looks_costume","next":null,"parent":"aX","inputs":{},"fields":{"COSTUME":["костюм 1",null]},"shadow":true},"U":{"opcode":"looks_switchcostumeto","next":"aZ","parent":"aY","inputs":{"COSTUME":[1,"c/"]},"fields":{}},"c/":{"opcode":"looks_costume","next":null,"parent":"U","inputs":{},"fields":{"COSTUME":["костюм 2",null]},"shadow":true},"a!":{"opcode":"skyhigh173JSON_json_vm_getlist","next":null,"parent":"V","inputs":{"list":[1,"c:"]},"fields":{}},"c:":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"a!","inputs":{},"fields":{"get_list":["l2p9a#yuxK/;qGR4zDJp",null]},"shadow":true},"a#":{"opcode":"skyhigh173JSON_json_vm_getlist","next":null,"parent":"W","inputs":{"list":[1,"c;"]},"fields":{}},"c;":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"a#","inputs":{},"fields":{"get_list":["i`y`~J-Vw0{kDL)(DWKp",null]},"shadow":true},"aZ":{"opcode":"data_deletealloflist","next":"V","parent":"U","inputs":{},"fields":{"LIST":["save","]^?Z;JCqcfkr?HcmW$-,"]}},"V":{"opcode":"data_addtolist","next":"W","parent":"aZ","inputs":{"ITEM":[3,"a!",[10,"что-то"]]},"fields":{"LIST":["save","]^?Z;JCqcfkr?HcmW$-,"]}},"W":{"opcode":"data_addtolist","next":"X","parent":"V","inputs":{"ITEM":[3,"a#",[10,"что-то"]]},"fields":{"LIST":["save","]^?Z;JCqcfkr?HcmW$-,"]}},"X":{"opcode":"data_addtolist","next":"Y","parent":"W","inputs":{"ITEM":[3,"c=",[10,"что-то"]]},"fields":{"LIST":["save","]^?Z;JCqcfkr?HcmW$-,"]}},"c=":{"opcode":"localstorage_get","next":null,"parent":"X","inputs":{"KEY":[1,[10,"p"]]},"fields":{}},"a%":{"opcode":"looks_switchcostumeto","next":null,"parent":"Y","inputs":{"COSTUME":[1,"c?"]},"fields":{}},"c?":{"opcode":"looks_costume","next":null,"parent":"a%","inputs":{},"fields":{"COSTUME":["костюм 1",null]},"shadow":true},"aY":{"opcode":"looks_gotofrontback","next":"U","parent":"c%","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"Y":{"opcode":"files_download","next":"a%","parent":"X","inputs":{"text":[3,"a(",[10,"Привет, мир!"]],"file":[1,[10,"data.std"]]},"fields":{}},"a(":{"opcode":"skyhigh173JSON_json_vm_getlist","next":null,"parent":"Y","inputs":{"list":[1,"c@"]},"fields":{}},"c@":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"a(","inputs":{},"fields":{"get_list":["]^?Z;JCqcfkr?HcmW$-,",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"c9e6bbbe247031b6604bea23159b0068","md5ext":"c9e6bbbe247031b6604bea23159b0068.svg","rotationCenterX":72.70487526185477,"rotationCenterY":33.52711864406777},{"name":"костюм 2","bitmapResolution":1,"dataFormat":"svg","assetId":"6d0e499b61c4ea72484c1695931433a3","md5ext":"6d0e499b61c4ea72484c1695931433a3.svg","rotationCenterX":434.128225,"rotationCenterY":200.19385}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":-96.95201128971931,"y":-19.801500183736835,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"окно","variables":{"lK!!E3diBB[*$`FlP{|$":["isactive",0]},"lists":{},"broadcasts":{},"blocks":{"c[":{"opcode":"event_whenbroadcastreceived","next":"a)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["KEY:Test","6d9%F|n%oR6S8cYT_q@U"]},"topLevel":true},"a*":{"opcode":"looks_show","next":"a+","parent":"a)","inputs":{},"fields":{}},"a+":{"opcode":"data_setvariableto","next":"a,","parent":"a*","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["sel","@Pm:?Tf8q4EL{NIIU`+9"]}},"a,":{"opcode":"data_showvariable","next":"a-","parent":"a+","inputs":{},"fields":{"VARIABLE":["1","qoFr,zn,!-).5y2#(./f"]}},"a-":{"opcode":"data_showvariable","next":"a.","parent":"a,","inputs":{},"fields":{"VARIABLE":["2","2_xfyWTBbzM`?Aw~$@63"]}},"a.":{"opcode":"data_showvariable","next":"a/","parent":"a-","inputs":{},"fields":{"VARIABLE":["3","1^Ua2%aW2MJbXZhmM:n}"]}},"a/":{"opcode":"data_showvariable","next":"c]","parent":"a.","inputs":{},"fields":{"VARIABLE":["4","}dAF8gkwt$Sk),Zsf_d~"]}},"c]":{"opcode":"data_showvariable","next":null,"parent":"a/","inputs":{},"fields":{"VARIABLE":["sel","@Pm:?Tf8q4EL{NIIU`+9"]}},"c^":{"opcode":"event_whenkeypressed","next":"c_","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"c_":{"opcode":"data_changevariableby","next":null,"parent":"c^","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["sel","@Pm:?Tf8q4EL{NIIU`+9"]}},"c`":{"opcode":"event_whenkeypressed","next":"c{","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"c{":{"opcode":"data_changevariableby","next":null,"parent":"c`","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["sel","@Pm:?Tf8q4EL{NIIU`+9"]}},"c|":{"opcode":"event_whenkeypressed","next":"h","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"h":{"opcode":"control_if_else","next":null,"parent":"c|","inputs":{"CONDITION":[2,"c}"],"SUBSTACK":[2,"c~"],"SUBSTACK2":[2,"i"]},"fields":{}},"c}":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"sel","@Pm:?Tf8q4EL{NIIU`+9"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c~":{"opcode":"data_changevariableby","next":null,"parent":"h","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["1","qoFr,zn,!-).5y2#(./f"]}},"i":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"da"],"SUBSTACK":[2,"db"],"SUBSTACK2":[2,"j"]},"fields":{}},"da":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"sel","@Pm:?Tf8q4EL{NIIU`+9"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"db":{"opcode":"data_changevariableby","next":null,"parent":"i","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["2","2_xfyWTBbzM`?Aw~$@63"]}},"j":{"opcode":"control_if_else","next":null,"parent":"i","inputs":{"CONDITION":[2,"dc"],"SUBSTACK":[2,"dd"],"SUBSTACK2":[2,"de"]},"fields":{}},"dc":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"sel","@Pm:?Tf8q4EL{NIIU`+9"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"dd":{"opcode":"data_changevariableby","next":null,"parent":"j","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["3","1^Ua2%aW2MJbXZhmM:n}"]}},"de":{"opcode":"data_changevariableby","next":null,"parent":"j","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["4","}dAF8gkwt$Sk),Zsf_d~"]}},"df":{"opcode":"event_whenkeypressed","next":"k","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"k":{"opcode":"control_if_else","next":null,"parent":"df","inputs":{"CONDITION":[2,"dg"],"SUBSTACK":[2,"dh"],"SUBSTACK2":[2,"l"]},"fields":{}},"dg":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"sel","@Pm:?Tf8q4EL{NIIU`+9"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dh":{"opcode":"data_changevariableby","next":null,"parent":"k","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["1","qoFr,zn,!-).5y2#(./f"]}},"l":{"opcode":"control_if_else","next":null,"parent":"k","inputs":{"CONDITION":[2,"di"],"SUBSTACK":[2,"dj"],"SUBSTACK2":[2,"m"]},"fields":{}},"di":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"sel","@Pm:?Tf8q4EL{NIIU`+9"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"dj":{"opcode":"data_changevariableby","next":null,"parent":"l","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["2","2_xfyWTBbzM`?Aw~$@63"]}},"m":{"opcode":"control_if_else","next":null,"parent":"l","inputs":{"CONDITION":[2,"dk"],"SUBSTACK":[2,"dl"],"SUBSTACK2":[2,"dm"]},"fields":{}},"dk":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"sel","@Pm:?Tf8q4EL{NIIU`+9"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"dl":{"opcode":"data_changevariableby","next":null,"parent":"m","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["3","1^Ua2%aW2MJbXZhmM:n}"]}},"dm":{"opcode":"data_changevariableby","next":null,"parent":"m","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["4","}dAF8gkwt$Sk),Zsf_d~"]}},"dn":{"opcode":"event_whenflagclicked","next":"a:","parent":null,"inputs":{},"fields":{},"topLevel":true},"a;":{"opcode":"looks_hide","next":"a=","parent":"a:","inputs":{},"fields":{}},"a=":{"opcode":"control_forever","next":null,"parent":"a;","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if","next":"o","parent":"a=","inputs":{"CONDITION":[2,"do"],"SUBSTACK":[2,"dp"]},"fields":{}},"do":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"sel","@Pm:?Tf8q4EL{NIIU`+9"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dp":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["sel","@Pm:?Tf8q4EL{NIIU`+9"]}},"o":{"opcode":"control_if","next":"p","parent":"n","inputs":{"CONDITION":[2,"dq"],"SUBSTACK":[2,"dr"]},"fields":{}},"dq":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"sel","@Pm:?Tf8q4EL{NIIU`+9"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dr":{"opcode":"data_setvariableto","next":null,"parent":"o","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["sel","@Pm:?Tf8q4EL{NIIU`+9"]}},"p":{"opcode":"control_if","next":"q","parent":"o","inputs":{"CONDITION":[2,"ds"],"SUBSTACK":[2,"dt"]},"fields":{}},"ds":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"1","qoFr,zn,!-).5y2#(./f"],[10,""]],"OPERAND2":[1,[10,"-1"]]},"fields":{}},"dt":{"opcode":"data_setvariableto","next":null,"parent":"p","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["1","qoFr,zn,!-).5y2#(./f"]}},"q":{"opcode":"control_if","next":"r","parent":"p","inputs":{"CONDITION":[2,"du"],"SUBSTACK":[2,"dv"]},"fields":{}},"du":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"1","qoFr,zn,!-).5y2#(./f"],[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{}},"dv":{"opcode":"data_setvariableto","next":null,"parent":"q","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["1","qoFr,zn,!-).5y2#(./f"]}},"r":{"opcode":"control_if","next":"s","parent":"q","inputs":{"CONDITION":[2,"dw"],"SUBSTACK":[2,"dx"]},"fields":{}},"dw":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"2","2_xfyWTBbzM`?Aw~$@63"],[10,""]],"OPERAND2":[1,[10,"-1"]]},"fields":{}},"dx":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["2","2_xfyWTBbzM`?Aw~$@63"]}},"s":{"opcode":"control_if","next":"t","parent":"r","inputs":{"CONDITION":[2,"dy"],"SUBSTACK":[2,"dz"]},"fields":{}},"dy":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"2","2_xfyWTBbzM`?Aw~$@63"],[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{}},"dz":{"opcode":"data_setvariableto","next":null,"parent":"s","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["2","2_xfyWTBbzM`?Aw~$@63"]}},"t":{"opcode":"control_if","next":"u","parent":"s","inputs":{"CONDITION":[2,"dA"],"SUBSTACK":[2,"dB"]},"fields":{}},"dA":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"3","1^Ua2%aW2MJbXZhmM:n}"],[10,""]],"OPERAND2":[1,[10,"-1"]]},"fields":{}},"dB":{"opcode":"data_setvariableto","next":null,"parent":"t","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["3","1^Ua2%aW2MJbXZhmM:n}"]}},"u":{"opcode":"control_if","next":"v","parent":"t","inputs":{"CONDITION":[2,"dC"],"SUBSTACK":[2,"dD"]},"fields":{}},"dC":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"3","1^Ua2%aW2MJbXZhmM:n}"],[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{}},"dD":{"opcode":"data_setvariableto","next":null,"parent":"u","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["3","1^Ua2%aW2MJbXZhmM:n}"]}},"v":{"opcode":"control_if","next":"Z","parent":"u","inputs":{"CONDITION":[2,"dE"],"SUBSTACK":[2,"dF"]},"fields":{}},"dE":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"4","}dAF8gkwt$Sk),Zsf_d~"],[10,""]],"OPERAND2":[1,[10,"-1"]]},"fields":{}},"dF":{"opcode":"data_setvariableto","next":null,"parent":"v","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["3","1^Ua2%aW2MJbXZhmM:n}"]}},"Z":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"dG"],"SUBSTACK":[2,"dH"]},"fields":{}},"dG":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,[12,"4","}dAF8gkwt$Sk),Zsf_d~"],[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{}},"dH":{"opcode":"data_setvariableto","next":null,"parent":"Z","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["3","1^Ua2%aW2MJbXZhmM:n}"]}},"dI":{"opcode":"event_whenkeypressed","next":"!","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"!":{"opcode":"control_if","next":null,"parent":"dI","inputs":{"CONDITION":[2,"dJ"],"SUBSTACK":[2,"a?"]},"fields":{}},"dJ":{"opcode":"operator_equals","next":null,"parent":"!","inputs":{"OPERAND1":[3,[12,"isactive","lK!!E3diBB[*$`FlP{|$"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a@":{"opcode":"data_deletealloflist","next":"#","parent":"a?","inputs":{},"fields":{"LIST":["val","WOxk+j^7@`Do`p8Td9?M"]}},"#":{"opcode":"data_addtolist","next":"%","parent":"a@","inputs":{"ITEM":[3,"dK",[10,"4A"]]},"fields":{"LIST":["val","WOxk+j^7@`Do`p8Td9?M"]}},"dK":{"opcode":"operator_join","next":null,"parent":"#","inputs":{"STRING1":[3,[12,"1","qoFr,zn,!-).5y2#(./f"],[10,"яблоко "]],"STRING2":[1,[10,"A"]]},"fields":{}},"%":{"opcode":"data_addtolist","next":"(","parent":"#","inputs":{"ITEM":[3,"dL",[10,"4A"]]},"fields":{"LIST":["val","WOxk+j^7@`Do`p8Td9?M"]}},"dL":{"opcode":"operator_join","next":null,"parent":"%","inputs":{"STRING1":[3,[12,"2","2_xfyWTBbzM`?Aw~$@63"],[10,"яблоко "]],"STRING2":[1,[10,"A"]]},"fields":{}},"(":{"opcode":"data_addtolist","next":")","parent":"%","inputs":{"ITEM":[3,"dM",[10,"4A"]]},"fields":{"LIST":["val","WOxk+j^7@`Do`p8Td9?M"]}},"dM":{"opcode":"operator_join","next":null,"parent":"(","inputs":{"STRING1":[3,[12,"3","1^Ua2%aW2MJbXZhmM:n}"],[10,"яблоко "]],"STRING2":[1,[10,"A"]]},"fields":{}},")":{"opcode":"data_addtolist","next":"b","parent":"(","inputs":{"ITEM":[3,"dN",[10,"4A"]]},"fields":{"LIST":["val","WOxk+j^7@`Do`p8Td9?M"]}},"dN":{"opcode":"operator_join","next":null,"parent":")","inputs":{"STRING1":[3,[12,"4","}dAF8gkwt$Sk),Zsf_d~"],[10,"яблоко "]],"STRING2":[1,[10,"A"]]},"fields":{}},"b":{"opcode":"control_if_else","next":"a[","parent":")","inputs":{"CONDITION":[2,"dO"],"SUBSTACK":[2,"dP"],"SUBSTACK2":[2,"dQ"]},"fields":{}},"dO":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[13,"кей",";{:hGJpaxby,5p`dzaX;"],[10,""]],"OPERAND2":[3,[13,"val","WOxk+j^7@`Do`p8Td9?M"],[10,"50"]]},"fields":{}},"dP":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"KEY:Lic","TD-R}Ge1$IV-0(r5N?4D"]]},"fields":{}},"dQ":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"KEY:Pir","1Z$;?c](uwS)K77b@UO="]]},"fields":{}},"a[":{"opcode":"looks_hide","next":"a]","parent":"b","inputs":{},"fields":{}},"a]":{"opcode":"data_hidevariable","next":"a^","parent":"a[","inputs":{},"fields":{"VARIABLE":["1","qoFr,zn,!-).5y2#(./f"]}},"a^":{"opcode":"data_hidevariable","next":"a_","parent":"a]","inputs":{},"fields":{"VARIABLE":["2","2_xfyWTBbzM`?Aw~$@63"]}},"a_":{"opcode":"data_hidevariable","next":"a`","parent":"a^","inputs":{},"fields":{"VARIABLE":["3","1^Ua2%aW2MJbXZhmM:n}"]}},"a`":{"opcode":"data_hidevariable","next":"dR","parent":"a_","inputs":{},"fields":{"VARIABLE":["4","}dAF8gkwt$Sk),Zsf_d~"]}},"dR":{"opcode":"data_hidevariable","next":null,"parent":"a`","inputs":{},"fields":{"VARIABLE":["sel","@Pm:?Tf8q4EL{NIIU`+9"]}},"a?":{"opcode":"data_setvariableto","next":"a@","parent":"!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["isactive","lK!!E3diBB[*$`FlP{|$"]}},"a:":{"opcode":"data_setvariableto","next":"a;","parent":"dn","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["isactive","lK!!E3diBB[*$`FlP{|$"]}},"a)":{"opcode":"data_setvariableto","next":"a*","parent":"c[","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["isactive","lK!!E3diBB[*$`FlP{|$"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"спрайт","bitmapResolution":1,"dataFormat":"svg","assetId":"be86db0ab39989996079cdd6d74a55c0","md5ext":"be86db0ab39989996079cdd6d74a55c0.svg","rotationCenterX":156,"rotationCenterY":128.86824000000001}],"sounds":[{"name":"поп","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 11","variables":{},"lists":{},"broadcasts":{},"blocks":{"dS":{"opcode":"event_whenflagclicked","next":"a{","parent":null,"inputs":{},"fields":{},"topLevel":true},"a{":{"opcode":"looks_hide","next":"a|","parent":"dS","inputs":{},"fields":{}},"a|":{"opcode":"looks_switchcostumeto","next":null,"parent":"a{","inputs":{"COSTUME":[1,"dT"]},"fields":{}},"dT":{"opcode":"looks_costume","next":null,"parent":"a|","inputs":{},"fields":{"COSTUME":["костюм 1",null]},"shadow":true},"dU":{"opcode":"event_whenthisspriteclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"skyhigh173JSON_json_vm_setlist","next":"a}","parent":"dU","inputs":{"list":[1,"dV"],"json":[3,"a~",[10,"[\"apple\",\"banana\"]"]]},"fields":{}},"dV":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"w","inputs":{},"fields":{"get_list":["]^?Z;JCqcfkr?HcmW$-,",null]},"shadow":true},"a~":{"opcode":"files_showPickerExtensionsAs","next":null,"parent":"w","inputs":{"extension":[1,[10,".std"]],"as":[1,"dW"]},"fields":{}},"dW":{"opcode":"files_menu_encoding","next":null,"parent":"a~","inputs":{},"fields":{"encoding":["text",null]},"shadow":true},"a}":{"opcode":"sensing_askandwait","next":"*","parent":"w","inputs":{"QUESTION":[1,[10,"Введите настроенный пароль. После этого пароль аккаунта изменится."]]},"fields":{}},"*":{"opcode":"control_if","next":null,"parent":"a}","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,","]},"fields":{}},"dX":{"opcode":"event_whenbroadcastreceived","next":"dY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["launcher","7BWKNMdx4wOK)X.](6cJ"]},"topLevel":true},"dY":{"opcode":"looks_hide","next":null,"parent":"dX","inputs":{},"fields":{}},"dZ":{"opcode":"event_whenbroadcastreceived","next":"d!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["studio","FXKhO$nmn?odjB97Hxr4"]},"topLevel":true},"d!":{"opcode":"looks_hide","next":null,"parent":"dZ","inputs":{},"fields":{}},"d#":{"opcode":"event_whenbroadcastreceived","next":"d%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Account settings","j}PO;i*e;h^Rg*8vpF2d"]},"topLevel":true},"d%":{"opcode":"looks_show","next":null,"parent":"d#","inputs":{},"fields":{}},"d(":{"opcode":"looks_gotofrontback","next":"-","parent":null,"inputs":{},"fields":{"FRONT_BACK":["front",null]},"topLevel":true},"-":{"opcode":"looks_switchcostumeto","next":"ba","parent":"d(","inputs":{"COSTUME":[1,"d)"]},"fields":{}},"d)":{"opcode":"looks_costume","next":null,"parent":"-","inputs":{},"fields":{"COSTUME":["костюм 2",null]},"shadow":true},"ba":{"opcode":"data_deletealloflist","next":".","parent":"-","inputs":{},"fields":{"LIST":["save","]^?Z;JCqcfkr?HcmW$-,"]}},".":{"opcode":"data_addtolist","next":"/","parent":"ba","inputs":{"ITEM":[3,"bb",[10,"что-то"]]},"fields":{"LIST":["save","]^?Z;JCqcfkr?HcmW$-,"]}},"bb":{"opcode":"skyhigh173JSON_json_vm_getlist","next":null,"parent":".","inputs":{"list":[1,"d*"]},"fields":{}},"d*":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"bb","inputs":{},"fields":{"get_list":["l2p9a#yuxK/;qGR4zDJp",null]},"shadow":true},"/":{"opcode":"data_addtolist","next":":","parent":".","inputs":{"ITEM":[3,"bc",[10,"что-то"]]},"fields":{"LIST":["save","]^?Z;JCqcfkr?HcmW$-,"]}},"bc":{"opcode":"skyhigh173JSON_json_vm_getlist","next":null,"parent":"/","inputs":{"list":[1,"d+"]},"fields":{}},"d+":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"bc","inputs":{},"fields":{"get_list":["i`y`~J-Vw0{kDL)(DWKp",null]},"shadow":true},":":{"opcode":"data_addtolist","next":";","parent":"/","inputs":{"ITEM":[3,"d,",[10,"что-то"]]},"fields":{"LIST":["save","]^?Z;JCqcfkr?HcmW$-,"]}},"d,":{"opcode":"localstorage_get","next":null,"parent":":","inputs":{"KEY":[1,[10,"p"]]},"fields":{}},";":{"opcode":"files_download","next":"bd","parent":":","inputs":{"text":[3,"be",[10,"Привет, мир!"]],"file":[1,[10,"data.std"]]},"fields":{}},"be":{"opcode":"skyhigh173JSON_json_vm_getlist","next":null,"parent":";","inputs":{"list":[1,"d-"]},"fields":{}},"d-":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"be","inputs":{},"fields":{"get_list":["]^?Z;JCqcfkr?HcmW$-,",null]},"shadow":true},"bd":{"opcode":"looks_switchcostumeto","next":null,"parent":";","inputs":{"COSTUME":[1,"d."]},"fields":{}},"d.":{"opcode":"looks_costume","next":null,"parent":"bd","inputs":{},"fields":{"COSTUME":["костюм 1",null]},"shadow":true},"+":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,"d/",[10,""]],"OPERAND2":[3,"d:",[10,"50"]]},"fields":{}},"d/":{"opcode":"sensing_answer","next":null,"parent":"+","inputs":{},"fields":{}},"d:":{"opcode":"data_itemoflist","next":null,"parent":"+","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["save","]^?Z;JCqcfkr?HcmW$-,"]}},",":{"opcode":"localstorage_set","next":"x","parent":"*","inputs":{"KEY":[1,[10,"p"]],"VALUE":[3,"d;",[10,"1000"]]},"fields":{}},"d;":{"opcode":"data_itemoflist","next":null,"parent":",","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["save","]^?Z;JCqcfkr?HcmW$-,"]}},"x":{"opcode":"skyhigh173JSON_json_vm_setlist","next":"=","parent":",","inputs":{"list":[1,"d="],"json":[3,"d?",[10,"[\"apple\",\"banana\"]"]]},"fields":{}},"d=":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"x","inputs":{},"fields":{"get_list":["l2p9a#yuxK/;qGR4zDJp",null]},"shadow":true},"=":{"opcode":"skyhigh173JSON_json_vm_setlist","next":null,"parent":"x","inputs":{"list":[1,"d@"],"json":[3,"d[",[10,"[\"apple\",\"banana\"]"]]},"fields":{}},"d@":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"=","inputs":{},"fields":{"get_list":["i`y`~J-Vw0{kDL)(DWKp",null]},"shadow":true},"d?":{"opcode":"data_itemoflist","next":null,"parent":"x","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["save","]^?Z;JCqcfkr?HcmW$-,"]}},"d[":{"opcode":"data_itemoflist","next":null,"parent":"=","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["save","]^?Z;JCqcfkr?HcmW$-,"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"94d2646789d74058b43a02a957762741","md5ext":"94d2646789d74058b43a02a957762741.svg","rotationCenterX":72.70487526185477,"rotationCenterY":33.52711864406777},{"name":"костюм 2","bitmapResolution":1,"dataFormat":"svg","assetId":"6d0e499b61c4ea72484c1695931433a3","md5ext":"6d0e499b61c4ea72484c1695931433a3.svg","rotationCenterX":434.128225,"rotationCenterY":200.19385}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":1.5742651218909174,"y":-113.31098707178016,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"l2p9a#yuxK/;qGR4zDJp","mode":"list","opcode":"data_listcontents","params":{"LIST":"appid"},"spriteName":null,"value":[],"width":0,"height":0,"x":0,"y":86,"visible":false},{"id":"i`y`~J-Vw0{kDL)(DWKp","mode":"list","opcode":"data_listcontents","params":{"LIST":"Программы"},"spriteName":null,"value":[],"width":0,"height":0,"x":38,"y":117,"visible":true},{"id":"]^?Z;JCqcfkr?HcmW$-,","mode":"list","opcode":"data_listcontents","params":{"LIST":"save"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"@Pm:?Tf8q4EL{NIIU`+9","mode":"large","opcode":"data_variable","params":{"VARIABLE":"sel"},"spriteName":null,"value":0,"width":0,"height":0,"x":333,"y":73,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}dAF8gkwt$Sk),Zsf_d~","mode":"large","opcode":"data_variable","params":{"VARIABLE":"4"},"spriteName":null,"value":0,"width":0,"height":0,"x":103,"y":171,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"1^Ua2%aW2MJbXZhmM:n}","mode":"large","opcode":"data_variable","params":{"VARIABLE":"3"},"spriteName":null,"value":0,"width":0,"height":0,"x":104,"y":136,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"2_xfyWTBbzM`?Aw~$@63","mode":"large","opcode":"data_variable","params":{"VARIABLE":"2"},"spriteName":null,"value":0,"width":0,"height":0,"x":103,"y":102,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"qoFr,zn,!-).5y2#(./f","mode":"large","opcode":"data_variable","params":{"VARIABLE":"1"},"spriteName":null,"value":0,"width":0,"height":0,"x":99,"y":72,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["localstorage","skyhigh173JSON","files"],"extensionURLs":{"localstorage":"https://extensions.turbowarp.org/local-storage.js","skyhigh173JSON":"https://extensions.turbowarp.org/Skyhigh173/json.js","files":"https://extensions.turbowarp.org/files.js"},"meta":{"semver":"3.0.0","platform":{"name":"Dash","url":"https://dashblocks.github.io/"}}}